// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TinySMMS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TinySMMS.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "res\\usertile29.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_INSERT DIALOGEX 0, 0, 273, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,261,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,261,50,14
    CONTROL         "",IDC_LIST_INSERT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,259,236
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_INSERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "Delete All Selected Row",     ID_POPUP_DELETEALLSELECTEDROW
        MENUITEM "Insert Copy",                 ID_POPUP_INSERTCOPY32775
    END
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TinySMMS"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TinySMMS Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Developped By Sail Feng",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TINYSMMS_DIALOG DIALOGEX 0, 0, 723, 490
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TinySMMS"
FONT 9, "Verdana", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_TABS,7,7,114,454,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SQL,130,7,586,112,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Run SQL",IDC_BUTTON_RUN,669,123,47,14
    CONTROL         "List2",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,130,143,586,340
    PUSHBUTTON      "Patient",IDC_BUTTON_PATIENT,174,123,43,14
    PUSHBUTTON      "Study",IDC_BUTTON_STUDY,219,123,43,14
    PUSHBUTTON      "Series",IDC_BUTTON_SERIES,264,123,43,14
    PUSHBUTTON      "Image",IDC_BUTTON_IMAGE,309,123,43,14
    PUSHBUTTON      "SysProfile",IDC_BUTTON_SYSTEM_PROFILE,579,123,43,14
    PUSHBUTTON      "RoleProfile",IDC_BUTTON_ROLE_PROFILE,534,123,43,14
    PUSHBUTTON      "Reload Table List",IDC_BUTTON_RELOAD,7,469,114,14
    PUSHBUTTON      "UserProfile",IDC_BUTTON_USER_PROFILE,489,123,43,14
    PUSHBUTTON      "Clear PSSI",IDC_BUTTON_CLEAR_PSSI,624,123,43,14
    PUSHBUTTON      "SMS",IDC_BUTTON_SMS1,354,123,43,14
    PUSHBUTTON      "MWLOrder",IDC_BUTTON_WMLORDER,399,123,43,14
    PUSHBUTTON      "MWLView",IDC_BUTTON_MWLVIEW,444,123,43,14
    CONTROL         "",IDC_LIST_PATIENT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,130,143,586,340
    CONTROL         "",IDC_LIST_STUDY,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,130,143,586,340
    CONTROL         "",IDC_LIST_SERIES,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,130,143,586,340
    CONTROL         "",IDC_LIST_IMAGE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,130,143,586,340
    CONTROL         "",IDC_LIST_SMS,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,130,143,586,340
    CONTROL         "",IDC_LIST_MWLORDER,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,130,143,586,340
    CONTROL         "",IDC_LIST_MWLVIEW,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,130,143,586,340
    CONTROL         "",IDC_LIST_USER_PROFILE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,130,143,586,340
    CONTROL         "",IDC_LIST_ROLE_PROFILE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,130,143,586,340
    CONTROL         "",IDC_LIST_SYSTEM_PROFILE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,130,143,586,340
    PUSHBUTTON      "System Info",IDC_BUTTON_SYSTEM_INFO,129,123,43,14
    CONTROL         "",IDC_LIST_SYSTEM_INFO,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,130,143,586,340
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 165, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 9, "Verdana", 0, 0, 0x0
BEGIN
    GROUPBOX        "Login to SQL Server",IDC_STATIC,7,3,151,85
    LTEXT           "Server Name",IDC_STATIC,12,38,42,8
    LTEXT           "Database",IDC_STATIC,12,55,32,8
    EDITTEXT        IDC_EDIT_SERVERNAME,57,34,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATABASE,57,51,94,14,ES_AUTOHSCROLL
    LTEXT           "Provider",IDC_STATIC,12,72,27,8
    EDITTEXT        IDC_EDIT_PROVIDER,57,68,94,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,57,95,50,14
    LTEXT           "Product",IDC_STATIC,12,21,25,8
    CONTROL         "IS",IDC_RADIO_IS,"Button",BS_AUTORADIOBUTTON,58,18,23,10
    CONTROL         "IV",IDC_RADIO_IV,"Button",BS_AUTORADIOBUTTON,80,18,23,10
    CONTROL         "CT",IDC_RADIO_CT,"Button",BS_AUTORADIOBUTTON,102,18,24,10
    CONTROL         "Other",IDC_RADIO_OTHER,"Button",BS_AUTORADIOBUTTON,125,18,27,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TINYSMMS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 716
        TOPMARGIN, 7
        BOTTOMMARGIN, 483
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "TinySMMS MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TinySMMS"
            VALUE "LegalCopyright", "Copyright (C) 2010"
            VALUE "OriginalFilename", "TinySMMS.EXE"
            VALUE "ProductName", "TinySMMS Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_LOGIN AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END

IDD_TINYSMMS_DIALOG AFX_DIALOG_LAYOUT 
BEGIN
    0x0000
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About TinySMMS..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TinySMMS.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

